## mail sending properties
message.sender.email = isfandiyorsultonov18@mail.ru
message.sender.email.password = XvDeLMuwmNDnehggQ7Xi
mail.smtp.host = smtp.mail.ru
mail.smtp.auth = true
mail.smtp.port = 465
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

## database properties
datasource.url=jdbc:postgresql://localhost:5432/mvcProject
datasource.username=mvcProject
datasource.password=mvcProject
datasource.driver-class-name=org.postgresql.Driver
connection.capacity=10

## upload property
upload.url = C:/Users/User/Desktop/bookshop/src/main/webapp/pages/img/uploads/